<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculadora</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="calculator">
        <div class="header-cal">
            <div class="exit">
                <div style="background-color: #F25252" class="exit-button"></div>
                <div style="background-color: #FFBA2E" class="exit-button"></div>
                <div style="background-color: #27C941" class="exit-button"></div>
            </div>
            <div class="number">
                0
            </div>
        </div>
        <div class="buttoms">
            <div class="fila">
                <button class="oscuro">AC</button><button class="oscuro">+/-</button><button
                    class="oscuro">%</button><button class="amarillo">÷</button>
            </div>
            <div class="fila">
                <button class="gris">7</button><button class="gris">8</button><button class="gris">9</button><button
                    class="amarillo">x</button>
            </div>
            <div class="fila">
                <button class="gris">4</button><button class="gris">5</button><button class="gris">6</button><button
                    class="amarillo">-</button>
            </div>
            <div class="fila">
                <button class="gris">1</button><button class="gris">2</button><button class="gris">3</button><button
                    class="amarillo">+</button>
            </div>
            <div class="fila">
                <button class="gris grande" style="    border-bottom-left-radius: 20px;">0</button><button
                    class="gris">,</button><button class="amarillo" style="
                border-bottom-right-radius: 20px;">=</button>
            </div>
        </div>
    </div>
</body>

</html>