*{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}


.calculator{
    width: 450px;
    height: 600px;
    margin: 10px;
    
}

.exit{
    padding-left: 15px;
    padding-top: 5px;
    font-weight: bolder;
}

.exit-button{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.calculator .header-cal{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    display: inline-block;
    background-color: #504E53;
    height: 25%;
}

.calculator .header-cal .number{
    color: white;
    text-align: right;
    padding-right: 20px;
    font-size: 250%;
}

.calculator .buttoms{
    width: 100%;
    height: 75%;
    line-height: 0px;
}

.fila{
    height: 20%;
}

button{
    display: inline-block;
    width:25%;
    height: 100%;
    color:white;
    
    
}

.oscuro{
    background-color: #626065;
}
.gris{
    background-color: #7D7B7F;
}

.grande{
    width: 50%;
}

.amarillo{
    background-color: #F28B0C;
}